.menu {
  margin: 0;
  padding: 0;
  display: none;

  li {
    margin: 0;
    padding: 2px 0;
    list-style: none;
  }
  
  a {
    display: block;
    padding: 5px 10px;
    font-weight: 300;
  }

  ul {
    margin: 0;
    padding: 0;

    li a {
      padding-left: 20px;
    }
  }

  & > li {
    border-bottom: 1px solid #e7e7e7;
  }

  :global {
    .active {
      background: #e7e7e7;
    }
  }
}