.header {
  min-height: 80px;
  padding-top: 30px;

  a + a {
    margin-left: 10px;
  }

  :global {
    a:hover,
    a.active {
      color: #d4271b;
    }
  }

  @media screen and (max-width: 768px) {
    padding-top: 0;

    .mobileMenu {
      display: inline-block;
      position: absolute;
      top: 10px;
      right: 8px;
      z-index: 2;
      width: 40px;
      border: 5px solid white;
      background: white;
      height: 30px;

      &::before,
      &::after {
        content: ' ';
        display: inline-block;
        border-top: 3px solid #9c9c9c;
        border-bottom: 3px solid #9c9c9c;
        height: 5px;
        width: 100%;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.25s all;
        transform: rotate(0);
      }

      &::after {
        top: 16px;
        border-bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  :global(.navbar) {
    .mobileMenu {
      background: transparent;
      border-color: transparent;
      &::before {
        transform: rotate(45deg);
        border-bottom-color: transparent;
        top: 8px;
        left: -2px;
      }

      &::after {
        transform: rotate(-45deg);
        top: 8px;
        left: 2px;
      }
    }
  }
}

.avatar {
  float: left;
  height: 40px;
  width: 40px;
  margin-right: 10px;
  border: 2px solid #797979;
  border-radius: 50%;
  vertical-align: middle;
  position: relative;
  top: -5px;  
}