.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1270px;
  margin: 0 auto;

  @media screen and (max-width: 640px) {
    max-width: 100vw;
  }
}

.narrow {
  max-width: 970px;
}

.full {
  max-width: 1700px;
}

.column {
  flex: 1;  
  padding: 10px;
}

.generate-columns(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .desktop-@{i} {
    min-width: (100% / (12/@i));
    max-width: (100% / (12/@i));
  }

  @media screen and (max-width: 640px) {
    .mobile-@{i} {
      min-width: (100% / (12/@i)) !important;
      max-width: (100% / (12/@i)) !important;
    }  
  }

  .generate-columns(@n, (@i + 1));
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}