.example {
  width: 100%;
  max-width: 100vw;
  line-height: 1.4;
  font-size: 0.8rem;
  display: none;

  pre {
    width: 100%;
    padding: 1em 2em !important;
  }
}

.run,
.more {
  border-bottom: 1px dashed #444;
  cursor: pointer;
}

.more + .run {
  margin-left: 10px;
}